# discord-bot

./: DiscordBot.sln  Dockerfile  Program.cs  README.md  ServiceExtensions.cs  app.csproj  app.sln  appsettings.json
Apis/: IServerDiscordApi.cs
Commands/: GeneralCommands.cs  RestartCommands.cs
Controllers/: DiscordController.cs  FeedsController.cs  PresenceController.cs
DiscordBot.App/: DiscordBot.App.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
DiscordBot.App/Apis/: IServerDiscordApi.cs
DiscordBot.App/Commands/: AuthenticationCommands.cs  GeneralCommands.cs  RestartCommands.cs
DiscordBot.App/Controllers/: DiscordController.cs  FeedsController.cs  PresenceController.cs
DiscordBot.App/Middlewares/: BasicAuthenticationHandler.cs
DiscordBot.App/Services/: DiscordService.cs  GuildJoinService.cs  LoginService.cs  RunnerService.cs
DiscordBot.App/Settings/: DiscordSettings.cs  ServerApiSettings.cs
DiscordBot.Data/Models/: Credentials.cs  DiscordMemberRolesDto.cs  DiscordUserDto.cs  ResponsePairDto.cs
DiscordBot.FakeServer/: DiscordBot.FakeServer.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
DiscordBot.FakeServer/Controllers/: ServerController.cs
DiscordBot.FakeServer/Middlewares/: BasicAuthenticationHandler.cs
Middlewares/: BasicAuthenticationHandler.cs
Models/: Credentials.cs  DiscordUserDto.cs  ResponsePairDto.cs
Services/: DiscordService.cs  GuildJoinService.cs  LoginService.cs  RunnerService.cs
Settings/: DiscordSettings.cs  ServerApiSettings.cs
app/: Dockerfile  Program.cs  ServiceExtensions.cs  app.csproj
(+7 files in other folders)
